VITE_API_KEY=AIzaSyCrHNjfW95v0WW-egMuLi2p28lI9jfOWY8
VITE_AUTH_DOMAIN=event-booking1-3c68a.firebaseapp.com
VITE_PROJECT_ID=event-booking1-3c68a
VITE_STORAGE_BUCKET=event-booking1-3c68a.firebasestorage.app
VITE_MESSAGING_SENDER_ID=863206317126
VITE_APP_ID=1:863206317126:web:fccd399c9ff3de4318fe47
VITE_MEASUREMENT_ID=G-10K51YP81J
